.portfolio-parent {
    margin: 50px 0;
}

.btns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.pics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 0px;
}

.pic-box {
    overflow: hidden;
    position: relative;
}

.pic-box:hover .caption {
    height: 38%;
}

.caption {
    position: absolute;
    background-color: #ffffffed;
    width: 100%;
    z-index: 5;
    bottom: 0;
    padding: 0 15px;
    transition: 0.4s all;
    height: 0;
    overflow: hidden;
}

.caption h4 {
    font-weight: normal;
    margin-bottom: 0;
}

.caption p {
    color: #59d7fb;
    margin: 5px 0;
}

.pics-container img {
    width: 100%;
    height: 200px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.pics-container img:hover {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width:1200px) {
    .pics-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .pics-container img {
        height: 400px;
    }

    .pic-box:hover .caption {
        height: 20%;
    }
}

@media (max-width: 768px) {
    .pics-container {
        grid-template-columns: repeat(1, 1fr);
    }
}